/*
Author Ross M 1105864
Question 1 Calculating the day of the week
 */
 
import java.util.Scanner;

public class Calculating_the_day_of_the_week {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

            System.out.print("Enter the year: (for example, 1992): ");
            int year = input.nextInt();

            System.out.print("Enter the Month: 1-12: ");
            int month = input.nextInt();

            System.out.print("Enter the day of the month: 1-31: ");
            int date = input.nextInt();

                if (month < 3) {
                month += 12;
                year -= 1;}

                    int k = year % 100;
                    int j = year / 100;
                    int day = ((date + (((month + 1) * 26) / 10) + k + (k / 4) + (j / 4))
                    + (5 * j)) % 7;

                        String Name = "";
                        if (day == 0) {
                        Name = "Saturday";
                            } else if (day == 1) {
                        Name = "Sunday";
                            } else if (day == 2) {
                        Name = "Monday";
                            } else if (day == 3) {
                        Name = "Tuesday";
                            } else if (day == 4) {
                        Name = "Wednesday";
                            } else if (day == 5) {
                        Name = "Thursday";
                            } else if (day == 6) {
                        Name = "Friday";}
                        
                            System.out.println("The year " + year);
                            System.out.println("The month " + month);
                            System.out.println("The date " + day);
                            System.out.println("That day was/will be a " + Name);}
}
