    
/*
Author Ross M 1105864
Question 1 Double Arithmetic
 */
 
     	public static void main(String[] args) {
        	for (int i = 1; i <= 10; i++) {
            		for (int j = 1; j <= 10; j++) {
                		System.out.printf("%3d ", i * j);
            		}

            		System.out.println();}
    	}

***alternativy***

    	public static void main(String[] args) 
    	{
        	Scanner s = new Scanner(System.in);
		System.out.print("type a number:");        
		int n=s.nextInt();
        	for(int i=1; i <= 10; i++)
        {
            	System.out.println(n+" * "+i+" = "+n*i);}
    }
